# ProductsEx

./: ProductsEx.sln
ProductsEx.Api/: ProductsEx.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProductsEx.Api/Common/Errors/: ProductsExProblemDetailsFactory.cs
ProductsEx.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
ProductsEx.Api/Errors/: ProductsExProblemDetailsFactory.cs
ProductsEx.Api/Filters/: ErrorHandlingFilterAttribute.cs
ProductsEx.Api/Middleware/: ErrorHandlingMiddleware.cs
ProductsEx.Api/Properties/: launchSettings.json
ProductsEx.Application/: Class1.cs  DependencyInjection.cs  ProductsEx.Application.csproj
ProductsEx.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ProductsEx.Application/Authentication/Common/: AuthenticationResult.cs
ProductsEx.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
ProductsEx.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs
ProductsEx.Application/Common/Exceptions/: IServiceException.cs
ProductsEx.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ProductsEx.Application/Common/Services/: IDateTimeProvider.cs
ProductsEx.Application/Persistence/: IUserRepository.cs
ProductsEx.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ProductsEx.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
ProductsEx.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
ProductsEx.Application/Services/Common/: AuthenticationResult.cs
ProductsEx.Contracts/: Class1.cs
ProductsEx.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ProductsEx.Domain/: Class1.cs
ProductsEx.Domain/Entities/: User.cs
ProductsEx.Infrastructure/: Class1.cs  DependencyInjection.cs  ProductsEx.Infrastructure.csproj
ProductsEx.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ProductsEx.Infrastructure/Persistence/: UserRepository.cs
ProductsEx.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Weather/: GetForecasts.http
