<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsEx.Application\ProductsEx.Application.csproj" />
    <ProjectReference Include="..\ProductsEx.Contracts\ProductsEx.Contracts.csproj" />
    <ProjectReference Include="..\ProductsEx.Infrastructure\ProductsEx.Infrastructure.csproj" />
  </ItemGroup>

</Project>
